/*전체 디폴트 영역 사이즈값*/
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
html, body {width: 100%; height: 100%; font-family: 'NanumSquare', sans-serif;
    font-size: 14px; line-height: 1.2em;}

/* 간격 */
.pt5 {padding-top: 5px!important;}
.pt10 {padding-top: 10px!important;}
.pt15 {padding-top: 15px!important;}
.pt20 {padding-top: 20px!important;}
.pt25 {padding-top: 25px!important;}
.pt30 {padding-top: 30px!important;}
.pt35 {padding-top: 35px!important;}
.pt40 {padding-top: 40px!important;}
.pt45 {padding-top: 45px!important;}
.pt50 {padding-top: 50px!important;}

.pb5 {padding-bottom: 5px!important;}
.pb10 {padding-bottom: 10px!important;}
.pb15 {padding-bottom: 15px!important;}
.pb20 {padding-bottom: 20px!important;}
.pb25 {padding-bottom: 25px!important;}
.pb30 {padding-bottom: 30px!important;}
.pb35 {padding-bottom: 35px!important;}
.pb40 {padding-bottom: 40px!important;}
.pb45 {padding-bottom: 45px!important;}
.pb50 {padding-bottom: 50px!important;}

.pl20 {padding-left: 20px!important;}

.m20 {margin: 20px!important;}

.mt-1 {margin-top: -1px!important;}
.mt-3 {margin-top: -3px!important;}
.mt-4 {margin-top: -4px!important;}
.mt-5 {margin-top: -5px!important;}
.mt-15 {margin-top: -15px!important;}
.mt0 {margin-top: 0px!important;}
.mt5 {margin-top: 5px!important;}
.mt10 {margin-top: 10px!important;}
.mt15 {margin-top: 15px!important;}
.mt20 {margin-top: 20px!important;}
.mt25 {margin-top: 25px!important;}
.mt30 {margin-top: 30px!important;}
.mt35 {margin-top: 35px!important;}
.mt40 {margin-top: 40px!important;}
.mt45 {margin-top: 45px!important;}
.mt50 {margin-top: 50px!important;}
.mt60 {margin-top: 60px!important;}
.mt70 {margin-top: 70px!important;}
.mt80 {margin-top: 80px!important;}
.mt90 {margin-top: 90px!important;}
.mt100 {margin-top: 100px!important;}

.mr3 {margin-right: 3px!important;}
.mr5 {margin-right: 5px!important;}
.mr10 {margin-right: 10px!important;}
.mr15 {margin-right: 15px!important;}
.mr20 {margin-right: 20px!important;}
.mr25 {margin-right: 25px!important;}
.mr30 {margin-right: 30px!important;}
.mr35 {margin-right: 35px!important;}
.mr40 {margin-right: 40px!important;}
.mr45 {margin-right: 45px!important;}
.mr50 {margin-right: 50px!important;}
.mr60 {margin-right: 60px!important;}
.mr70 {margin-right: 70px!important;}
.mr80 {margin-right: 80px!important;}
.mr90 {margin-right: 90px!important;}
.mr100 {margin-right: 100px!important;}

.mb-2 {margin-bottom: -2px!important;}
.mb-4 {margin-bottom: -4px!important;}
.mb0 {margin-bottom: 0px!important;}
.mb1 {margin-bottom: 1px!important;}
.mb5 {margin-bottom: 5px!important;}
.mb10 {margin-bottom: 10px!important;}
.mb15 {margin-bottom: 15px!important;}
.mb18 {margin-bottom: 18px!important;}
.mb20 {margin-bottom: 20px!important;}
.mb25 {margin-bottom: 25px!important;}
.mb30 {margin-bottom: 30px!important;}
.mb35 {margin-bottom: 35px!important;}
.mb40 {margin-bottom: 40px!important;}
.mb45 {margin-bottom: 45px!important;}
.mb50 {margin-bottom: 50px!important;}
.mb60 {margin-bottom: 60px!important;}
.mb70 {margin-bottom: 70px!important;}
.mb80 {margin-bottom: 80px!important;}
.mb90 {margin-bottom: 90px!important;}
.mb100 {margin-bottom: 100px!important;}

.ml3 {margin-left: 3px!important;}
.ml5 {margin-left: 5px!important;}
.ml10 {margin-left: 10px!important;}
.ml15 {margin-left: 15px!important;}
.ml20 {margin-left: 20px!important;}
.ml25 {margin-left: 25px!important;}
.ml30 {margin-left: 30px!important;}
.ml35 {margin-left: 35px!important;}
.ml40 {margin-left: 40px!important;}
.ml45 {margin-left: 45px!important;}
.ml50 {margin-left: 50px!important;}
.ml60 {margin-left: 60px!important;}
.ml70 {margin-left: 70px!important;}
.ml80 {margin-left: 80px!important;}
.ml90 {margin-left: 90px!important;}
.ml100 {margin-left: 100px!important;}

/* 너비, 높이 */
.w100per {width: 100% !important;}
.w99per {width: 99%;}
.w95per {width: 95%;}
.w90per {width: 90%;}
.w85per {width: 85%;}
.w80per {width: 80%;}
.w75per {width: 75%;}
.w70per {width: 70%;}
.w65per {width: 65%;}
.w60per {width: 60%;}
.w50per {width: 50%;}
.w55per {width: 55%;}
.w45per {width: 45%;}
.w42per {width: 42%;}
.w40per {width: 40%;}
.w35per {width: 35%;}
.w33per {width: 33.3333333%;}
.w30per {width: 30%;}
.w25per {width: 25%;}
.w20per {width: 20%;}
.w19per {width: 19%;}
.w18per {width: 18%;}
.w17per {width: 17%;}
.w16per {width: 16%;}
.w15per {width: 15%;}
.w14per {width: 14%;}
.w13per {width: 13%;}
.w12per {width: 12%;}
.w11per {width: 11%;}
.w10per {width: 10%;}
.w9per {width: 9%;}
.w8per {width: 8%;}
.w7per {width: 7%;}
.w6per {width: 6%;}
.w5per {width: 5%;}
.w4per {width: 4%;}
.w3per {width: 3%;}
.w2per {width: 2%;}
.w1per {width: 1%;}

.w5 {width: 5px;}
.w10 {width: 10px;}
.w15 {width: 15px;}
.w20 {width: 20px;}
.w25 {width: 25px;}
.w30 {width: 30px;}
.w35 {width: 35px;}
.w40 {width: 40px;}
.w45 {width: 45px;}
.w50 {width: 50px;}
.w55 {width: 55px;}
.w60 {width: 60px;}
.w70 {width: 70px;}
.w80 {width: 80px;}
.w90 {width: 90px;}
.w100 {width: 100px;}
.w110 {width: 110px;}
.w120 {width: 120px;}
.w125 {width: 125px;}
.w127 {width: 127px;}
.w130 {width: 130px;}
.w140 {width: 140px;}
.w150 {width: 150px;}
.w160 {width: 160px;}
.w170 {width: 170px;}
.w180 {width: 180px;}
.w190 {width: 190px;}
.w200 {width: 200px;}
.w250 {width: 250px;}
.w300 {width: 300px;}
.w325 {width: 325px;}
.w350 {width: 350px;}
.w400 {width: 400px;}
.w500 {width: 500px;}

.mw100 {min-width: 100px;}

.h100per {height: 100%;}
.maauto{margin:0 auto;}

/*display 공통*/
.displaynone {
    display: none;
}

/* 보더 */
.bor5{border-radius: 5px;}
.bor12{border-radius: 12px;}
.btNone {border-top:none !important;}
.brNone {border-right:none !important;}
.bbNone {border-bottom:none !important;}
.blNone {border-left:none !important;}

/* 폰트 스타일 */
.fs10 {font-size: 10px!important;}
.fs11 {font-size: 11px!important;}
.fs12 {font-size: 12px!important;}
.fs13 {font-size: 13px!important;}
.fs14 {font-size: 14px!important;}
.fs15 {font-size: 15px !important;}
.fs16 {font-size: 16px !important;}
.fs24 {font-size: 24px !important;}

/*폰트 정렬*/
.txt_center{text-align: center;}
.txt_left{text-align: left;}
.txt_right{text-align: right;}

/*폰트패밀리 스타일*/
.f_li{font-family: 'S-CoreDream-3Light';}
.f_xli{font-family: 'S-CoreDream-2ExtraLight';}
.f_med{font-family: 'S-CoreDream-5Medium';}
.f_bo{font-family: 'S-CoreDream-6Bold';}
.f_xbo{font-family: 'S-CoreDream-7ExtraBold';}

.f_bl{font-family: 'S-CoreDream-9Black';}

.txtNormal {font-weight: normal;}
.txtBold {font-weight: bold;}
.txtItalic {font-style: italic;}

/*컬러*/
.main_Color {color: #0E1D73!important;}
.page_Color {color: #1428A0!important;}
.point_Color {color: #D12424!important;}
.border_Color{color:#DBDBDB!important;}
.detail_Color{color:#757575!important;}


.img100{width:100%;}

/*디스플레이*/
.display_none{
    display: none;
}
.display_flex{
    display: flex;
}


/*포지션*/
.pos_rela{position: relative;}
/*하단 버튼 포지션을 위해*/
.pos_bottom-ab{position: fixed; bottom:0; right:0; left: 50%; transform:translate(-50%, 0); background-color:#fff; padding-top:10px; padding-bottom: 20px; z-index: 999;}

/* 버튼 스타일 */
.btn38{height:38px; line-height: 38px;}
.btn44{height:44px; line-height: 44px;}
.btn75{height:75px; line-height: 75px;}
.btn1 {display: inline-block; font-size: 16px; text-align: center; color:#333; background-color: #fff;}
.btn2 {display: inline-block; font-size: 16px; text-align: center; color:#fff; background-color: #7FB9EB;}

.btn.mainBColor {background-color: #0F4C81; border: 1px solid #0F4C81 !important;}
.btn.mainBColor:hover {background-color: #0F4C81; border: 1px solid #0F4C81 !important;}
.btn.pointBColor {background-color: #7FB9EB; border: 1px solid #7FB9EB !important;}
.btn.pointBColor:hover {background-color: #7FB9EB; border: 1px solid #7FB9EB !important;}
.btn.subBColor {background-color: #C3E3FF; border: 1px solid #C3E3FF !important;}
.btn.subBColor:hover {background-color: #C3E3FF; border: 1px solid #C3E3FF !important;}
.btn.darkGrayBColor {background-color: #cccccc;border: 1px solid #cccccc !important;}

