1. 프로젝트 import 하기
2. 톰캣 서버 
3. UTF-8 인코딩
4. web.xml 에 한글 인코딩 해주기
5. jdbc.properties 에 db 데이터베이스명 연결
jdbc.url=jdbc:mariadb://localhost:3306/boardtest?useUnicode=true&characterEncoding=utf8

6. 게시판 crud 만들기
-1. controller 에서 boarList 만들어줌
-2. service와 Controller autowired 해줌
-3. serviceImpl 에서 dao 와 연결
-4. service 에서 dao에서 받아올 정보를 코딩

프로그래머스 생활코딩 백준

https://velog.io/@minji/2021-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EB%B8%94%EB%9D%BC%EC%9D%B8%EB%93%9C-%EC%8B%A0%EA%B7%9C-%EC%95%84%EC%9D%B4%EB%94%94-%EC%B6%94%EC%B2%9CJava-%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D

자바스크립트 + jQuery + html, css

윈도우 노트북 있을 때 뽑아먹어야 함 
< 백엔드 + 데이터 처리 >

aws 자격증
sqld + adsp + dasp<?> + 빅데이터

-> 이번년도 안에 다 따 놓아야 함.

https://programmers.co.kr/companies/1417?utm_source=google&utm_medium=banner&utm_campaign=company_re_prgms&utm_content=socar_img&gclid=CjwKCAjwh-CVBhB8EiwAjFEPGVlknHONF-faSZjeAcwKLUKZdAij_pX3eXq5d7Ce5v8q-Tjdi5nAMBoCehQQAvD_BwE
https://tech.socarcorp.kr/qa/2022/03/18/probationary-period_QA.html

type, id, name ... jQuery
함수