function idCheck(){
	var id=$('#id').val();
	if (id.length<4) {
		$('#iMessage').html('~~ id는 4글자 이상 입력 하세요 ~~');
		$('#id').focus();
		return false;
	}else if (id.replace(/[a-z.0-9]/gi,'').length > 0) {
		$('#iMessage').html('~~ id는 영문자, 숫자 로만 입력 하세요 ~~');
		$('#id').focus();
		iCheck=false;
	}else {
		$('#iMessage').html('');
		return true;
	}
}// idCheck
function pwCheck(){
	var password=$('#password').val();
	var pLength=password.length;
	if (pLength<4) {
		$('#pMessage').html('~~ password는 4글자 이상 입력 하세요 ~~');
		$('#password').focus();
		return false;
	}else if (password.replace(/[!-*]/gi,'').length >= pLength){
		$('#pMessage').html('~~ password는 특수문자를 반드시 1개 이상 입력 하세요 ~~');
		$('#password').focus();
		return false;
	}else if (password.replace(/[0-9.!-*]/gi,'').length > 0) {
		$('#pMessage').html('~~ password는 숫자와 특수문자 만 입력 하세요 ~~');
		$('#password').focus();
		return false;
	}else {
		$('#pMessage').html('');
		return true;
	}
}//pwCheck
function nmCheck(){
	var name = $('#name').val();
    if (name.length < 2) {
       $('#nMessage').html('이름 은 2글자 이상 입력하세요');
       $('#name').focus();
       return false;
    } else if (name.replace(/[a-z.가-힇]/gi, '').length > 0) {
       $('#nMessage').html('Name 은 한글 또는 영문으로만 입력하세요 ~~');
       $('#name').focus();
       return false;
    } else {
       $('#nMessage').html('');
       return true;
    }
}