parameterType vs resultType

id는 기본 태그로 Mapper와 xml 구문을 연결

스프링에선 @RequestParam으로 무작위된 데이터를 String stk_nm이란 변수에 매핑을 해서 넣어주고,
마이바티스에선 parameterType 속성을 사용해서 string 값의 파라미터가 들어올거다 하고 알려준 것이다.

ex)
<select id="select3" resultType= "student" parameterType="map">
	select * from student
	where ${col} = #{value}
</select>

[parameterType]
- 마이바티스에서 parameterType 속성을 사용해서 해당 파라미터의 자료형을 명시해준다. 위에서는 student 객체에 결과가 담긴다.
- student는 미리 생성해둔 Model 객체이다.

[resultType]
- select된 데이터를 반환할 그릇을 의미

-> 즉, parameterType으로 col과 value 가 Map 자료형임을 명시
-> resultType으로 결과 값이 student 객체에 담길 것이라는 의미


parameterType :	구문에 전달되는 파라메터의 alias나 풀 클래스명
resultType : 구문의 결과를 받을 alias나 풀 클래스명