<form> 태그_ GET과 POST

1. 서버, 클라이언트
서버 : 정보를 제공하는 쪽
클라이언트 : 정보를 제공 받는 쪽

2. 폼 (form)
: 사용자의 데이터를 서버에 전송하는 방법
- 로그인을 위해서 아이디/비밀번호 입력
- 회원가입을 하기 위해서 개인정보를 입력할 때
- 블로그나 게시판에 글을 작성하거나, 파일을 전송할 때

3. 문법
form 문법 
<form> 태그 안쪽에 텍스트를 입력 받는 텍스트 필드나, 원하는 항목을 선택할 수 있는 라디오 버튼 등이 위치
이러한 요소들을 컨트롤(control) 이라고 부름

사용자가 컨트롤을 조작한 후에 전송 버튼을 누르면 <form>태그의 속성인 action 에 기술된 url로 사용자가 입력한 정보를 전송
서버는 이 정보를 받아서 저장하거나, 계산된 결과를 보여주는 등의 작업을 수행하게 된다.

<form action ="서버로 전송한 데이터를 수신할 URL"  method = "데이터를 전송하는 방법">
	텍스트 필드, 라디오 버튼, 체크 박스와 같은 컨트롤을 생성하는 태그
</form>

- action : 사용자가 입력한 데이터를 전송할 서버의 URL
- method : 사용자가 입력한 데이터를 전송하는 방법으로 아래와 같은 방식이 있다.	
		- get : action에 입력한 URL에 파라미터의 형태로 전송	
		- post : header의 body에 포함해서 전송

4. GET, POST 차이점
1) GET
- URL에 정보가 담겨서 전송
- 전송할 수 있는 정보의 길이가 제한되어 있다.
- 퍼머링크로 사용될 수 있다. --> 정보를 식별하는 고유한 식별자
ex ) 192.168.0.13/html_tutorials/example2.php?nickname=egoing&ob=programmer
	-> egoing님의 직업은 programmer

- url 상에 파라미터를 표현할 때에는 '?' 앞뒤로 구분하여 앞에 것은 URL , 뒤의 것은 파라미터
- 각각의 파라미터는 '&'로 구분하여 nickname과 job이라는 두 개의 파라미터가 온 것을 알 수 있다.
- '='을 이용하여 파라미터와 파라미터의 값을 구분

2) POST
- header의 body 에 담겨서 전송
- url 상에 전달한 정보가 표시되지 않는다.
- GET에 비해서 보안상 약간의 우위에 있다. (사실상 동일)
- 전송할 수 있는 데이터의 길이 제한이 없다.
- 퍼머링크로 사용할 수 없다.
- 서버 쪽에 어떤 작업을 명령할 때 사용한다.
(데이터의 기록, 삭제, 수정 등)

개발자 도구의 'network' 탭은 클라이언트와 서버간의 데이터 전달 과정을 열람할 수 있다.
