DAO
Data Access Object 의 약자로 데이터베이스의 data에 접근하기 위한 객체입니다.

DataBase 접근을 하기 위한 로직과 비지니스 로직을 분리하기 위해 사용합니다.

실제로 DB에 접근하는 객체

DAO는 프로젝트의 서비스 모델과 실제 데이터베이스를 연결하는 역할을 하며, JPA에서는 DB에 데이터를 CRUD 하는 Repository 객체들이 DAO라고 볼 수 있다.


DTO 정의 
DTO(Data Transfer Object) 는 계층간 데이터 교환을 위한 자바빈즈를 의미합니다. 

여기서 말하는 계층간의 의미는 Controller, View, Business Layer, Persistent Layer 등을 말하며 각 계층간 데이터 교환을 위한 객체를 의미합니다. 

DTO는 로직을 가지지 않는 순수한 데이터 객체이고 getter, setter 메소드만 가진 클래스를 의미합니다. 

DTO는 Data Transfer Object의 약자로, 계층 간 데이터 교환 역할을 한다